<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Acme Corp</title>
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #D0DFC4;
		background-image: url( http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
		background-size: 200px 200px;
		margin: 0;
	}
	header{
		background-color: rgb(185, 185, 185);
		height:100px;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		padding-right: 20px;
		padding-left: 5px;
		padding-top: 10px;
	}
	nav{
		float: right;
	}

	img{
		float: left;
		width: 20%;
	}
	main{
		border-bottom: 1px solid rgba(0, 0, 0, 1);
		padding-bottom: 30px;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	section{
		background-color: #fff;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
		border: 1px solid rgb(196, 196, 196);
		text-align: center;
		margin-top: 200px;
		padding: 10px;
		border-radius: 25px;
	
	}
	h1{
		font-family: sans-serif;
	}
li{
	display: inline;
	text-align: right;
	text-decoration: none;
}
footer{
	margin: 20px;
}
button{
	height: 2.5em;
	width: 5em;
	font-size: 18px;
	border-radius: 25px;
	background-color: purple;
	color: white;
}
	</style>

</head>

<body>
	
<script type="text/javascript">

// Create the header
var header = document.createElement("header");
var body = document.querySelector("body");
body.appendChild(header);

// Create the nav
var nav = document.createElement("nav");
var header = document.querySelector("header");
header.appendChild(nav);

//Logo
var image = document.createElement("img");
image.setAttribute("src", "../images/logo.jpg");
header.appendChild(image);

//Create UL
var newList = document.createElement("ul");
var nav = document.querySelector("nav")
nav.appendChild(newList);
console.log(newList)

//Create LI
var newListItem = document.createElement("li");
var parentList = document.querySelector("ul");
parentList.appendChild(newListItem);

var newListItem2 = document.createElement("li");
var parentList = document.querySelector("ul");
parentList.appendChild(newListItem2);

// Link
var link = document.createElement("a");
link.textContent = "Products";
newListItem.appendChild(link);

// Create the sign up button
var button = document.createElement("button");
button.textContent = "Sign up";
newListItem2.appendChild(button);

//Create Main
var main = document.createElement("main");
var body = document.querySelector("body");
body.appendChild(main);

//Create Section
var section = document.createElement("section");
var main = document.querySelector("main");
main.appendChild(section);

//Create h1
var h1 = document.createElement("h1");
var	section = document.querySelector("section");
h1.textContent = "Welcome to Acme Corp";
section.appendChild(h1);

//Create p
var p = document.createElement("p");
var	section = document.querySelector("section");
p.textContent = "Squid bushwick tattooed, chartreuse craft beer four loko seitan. Franzen kombucha organic chambray celiac semiotics. Celiac raw denim authentic organic, microdosing tofu neutra squid normcore fixie distillery fashion axe leggings put a bird on it banjo. Semiotics banjo raw denim cronut.";
section.appendChild(p);

//Create footer
var footer = document.createElement("footer");
var body = document.querySelector("body");
footer.textContent = "Acme Corporation 2015.";
body.appendChild(footer);

</script>


</body>
</html>
