<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Acme Corp</title>
	<style>
	*{
		box-sizing: border-box;
	}

	body{
		background-color: #D0DFC4;
		background-image: url( http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
		background-size: 200px 200px;
		margin: 0;
	}
	header{
		background-color: rgb(185, 185, 185);
		height:100px;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		padding-right: 20px;
		padding-left: 5px;
		padding-top: 10px;

	}
	nav{
		float: right;
	}
	main{
		border-bottom: 1px solid rgba(0, 0, 0, 1);
		padding-bottom: 30px;
		width: 60%;
		margin-left: auto;
		margin-right: auto;


	}
	section{
		background-color: #fff;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
		border: 1px solid rgb(196, 196, 196);
		text-align: center;
		margin-top: 200px;
		padding: 10px;
		border-radius: 25px;
	

	}
	h1{
		font-family: sans-serif;
	}
li{
	display: inline;
	text-align: right;
	text-decoration: none;
}
footer{
	margin: 20px;
}

button{
	height: 2.5em;
	width: 5em;
	font-size: 18px;
	border-radius: 25px;
	background-color: purple;
	color: white;
}
	</style>

</head>

<body>
	
<script type="text/javascript">
debugger
var section = document.createElement("section");
var body = document.querySelector("body");
body.appendChild(header);
header.textContent = "Acme Corp";



</script>
</body>
</html>